# Query 0 -- Type: Validity, Instructions: 15
array x[4] : w32 -> w8 = symbolic
(query [] (FOLt (ReadLSB w32 0 x)
                 1.0E+1))
#   OK -- Elapsed: 3.279996e-02
#   Validity: 0

# Query 1 -- Type: Validity, Instructions: 23
array x[4] : w32 -> w8 = symbolic
(query [(Eq false
             (FOLt N0:(ReadLSB w32 0 x)
                   1.0E+1))]
        (FOLt N0 2.0E+1))
#   OK -- Elapsed: 1.714504e-02
#   Validity: 0

# Query 2 -- Type: InitialValues, Instructions: 46
array x[4] : w32 -> w8 = symbolic
(query [(Eq false
             (FOLt N0:(ReadLSB w32 0 x)
                   1.0E+1))
         (Eq false (FOLt N0 2.0E+1))]
        false []
        [x])
#   OK -- Elapsed: 9.596348e-05
#   Solvable: true
#     x = [0,0,0,0]

# Query 3 -- Type: InitialValues, Instructions: 51
array x[4] : w32 -> w8 = symbolic
(query [(FOLt (ReadLSB w32 0 x)
               1.0E+1)]
        false []
        [x])
#   OK -- Elapsed: 7.498264e-05
#   Solvable: true
#     x = [0,0,0,0]

# Query 4 -- Type: InitialValues, Instructions: 60
array x[4] : w32 -> w8 = symbolic
(query [(Eq false
             (FOLt N0:(ReadLSB w32 0 x)
                   1.0E+1))
         (FOLt N0 2.0E+1)]
        false []
        [x])
#   OK -- Elapsed: 1.707792e-02
#   Solvable: true
#     x = [0,0,0,0]

