# Query 0 -- Type: InitialValues, Instructions: 3928
array coeff[0][4] : w32 -> w8 = symbolic
array coeff[10][4] : w32 -> w8 = symbolic
array coeff[11][4] : w32 -> w8 = symbolic
array coeff[12][4] : w32 -> w8 = symbolic
array coeff[13][4] : w32 -> w8 = symbolic
array coeff[14][4] : w32 -> w8 = symbolic
array coeff[15][4] : w32 -> w8 = symbolic
array coeff[16][4] : w32 -> w8 = symbolic
array coeff[17][4] : w32 -> w8 = symbolic
array coeff[18][4] : w32 -> w8 = symbolic
array coeff[19][4] : w32 -> w8 = symbolic
array coeff[1][4] : w32 -> w8 = symbolic
array coeff[2][4] : w32 -> w8 = symbolic
array coeff[3][4] : w32 -> w8 = symbolic
array coeff[4][4] : w32 -> w8 = symbolic
array coeff[5][4] : w32 -> w8 = symbolic
array coeff[6][4] : w32 -> w8 = symbolic
array coeff[7][4] : w32 -> w8 = symbolic
array coeff[8][4] : w32 -> w8 = symbolic
array coeff[9][4] : w32 -> w8 = symbolic
array x[4] : w32 -> w8 = symbolic
(query [] false []
        [coeff[0]
         coeff[1]
         coeff[2]
         coeff[3]
         coeff[4]
         coeff[5]
         coeff[6]
         coeff[7]
         coeff[8]
         coeff[9]
         coeff[10]
         coeff[11]
         coeff[12]
         coeff[13]
         coeff[14]
         coeff[15]
         coeff[16]
         coeff[17]
         coeff[18]
         coeff[19]
         x])
#   OK -- Elapsed: 2.300739e-05
#   Solvable: true
#     coeff[0] = [0,0,0,0]
#     coeff[1] = [0,0,0,0]
#     coeff[2] = [0,0,0,0]
#     coeff[3] = [0,0,0,0]
#     coeff[4] = [0,0,0,0]
#     coeff[5] = [0,0,0,0]
#     coeff[6] = [0,0,0,0]
#     coeff[7] = [0,0,0,0]
#     coeff[8] = [0,0,0,0]
#     coeff[9] = [0,0,0,0]
#     coeff[10] = [0,0,0,0]
#     coeff[11] = [0,0,0,0]
#     coeff[12] = [0,0,0,0]
#     coeff[13] = [0,0,0,0]
#     coeff[14] = [0,0,0,0]
#     coeff[15] = [0,0,0,0]
#     coeff[16] = [0,0,0,0]
#     coeff[17] = [0,0,0,0]
#     coeff[18] = [0,0,0,0]
#     coeff[19] = [0,0,0,0]
#     x = [0,0,0,0]

