# Query 0 -- Type: Validity, Instructions: 17
array x[4] : w32 -> w8 = symbolic
(query [] (FOLt (FPExt w64 (ReadLSB w32 0 x))
                 1.25E+1))
#   OK -- Elapsed: 7.233107e-02
#   Validity: 0

# Query 1 -- Type: Validity, Instructions: 25
array x[4] : w32 -> w8 = symbolic
(query [(Eq false
             (FOLt N0:(FPExt w64 (ReadLSB w32 0 x))
                   1.25E+1))]
        (FOLt N0 2.05E+1))
#   OK -- Elapsed: 3.460598e-02
#   Validity: 0

# Query 2 -- Type: InitialValues, Instructions: 56
array x[4] : w32 -> w8 = symbolic
(query [(Eq false
             (FOLt N0:(FPExt w64 (ReadLSB w32 0 x))
                   1.25E+1))
         (Eq false (FOLt N0 2.05E+1))]
        false []
        [x])
#   OK -- Elapsed: 8.201599e-05
#   Solvable: true
#     x = [0,0,0,0]

# Query 3 -- Type: InitialValues, Instructions: 64
array x[4] : w32 -> w8 = symbolic
(query [(FOLt (FPExt w64 (ReadLSB w32 0 x))
               1.25E+1)]
        false []
        [x])
#   OK -- Elapsed: 6.902218e-05
#   Solvable: true
#     x = [0,0,0,0]

# Query 4 -- Type: InitialValues, Instructions: 69
array x[4] : w32 -> w8 = symbolic
(query [(Eq false
             (FOLt N0:(FPExt w64 (ReadLSB w32 0 x))
                   1.25E+1))
         (FOLt N0 2.05E+1)]
        false []
        [x])
#   OK -- Elapsed: 3.397191e-02
#   Solvable: true
#     x = [0,0,0,0]

